{
  "name": "queue",
  "version": "1.0.0",
  "main": "index.js",
  "types": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.13",
    "express": "^4.21.2",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/redis": "^4.0.10"
  }
}
